# notes-manager

./: pom.xml
notes-manager/: pom.xml
notes-manager/src/main/java/ru/zinnur/notesmanager/notesmanager/controller/: NoteController.java
notes-manager/src/main/java/ru/zinnur/notesmanager/notesmanager/dao/: NoteDao.java
notes-manager/src/main/java/ru/zinnur/notesmanager/notesmanager/dao/impl/: NoteDaoImpl.java
notes-manager/src/main/java/ru/zinnur/notesmanager/notesmanager/domain/: Note.java  NoteLog.java  NoteLogMapper.java  NoteMapper.java
notes-manager/src/main/java/ru/zinnur/notesmanager/notesmanager/service/: NoteService.java
notes-manager/src/main/java/ru/zinnur/notesmanager/notesmanager/service/impl/: NoteServiceImpl.java
notes-manager/src/main/resources/: liquibase.properties  log4j.properties
notes-manager/src/main/resources/db/: liquibase-changelog.xml
notes-manager/src/main/resources/db/changelog/: 201804061000_create_app_schema.xml  201804061005_create_notes_table_for_app.xml  201804061007_insert_data_notes.xml
ui/: pom.xml
ui/notes-manager-ui/: pom.xml
ui/notes-manager-ui/src/main/java/ru/zinnur/notesmanager/notesmanager/config/: SpringJDBCConfiguration.java  WebMvcConfig.java
ui/notes-manager-ui/src/main/java/ru/zinnur/notesmanager/notesmanager/initializer/: AppInitializer.java
ui/notes-manager-ui/src/main/resources/: application.properties
ui/notes-manager-ui/src/main/webapp/WEB-INF/views/jsp/: index.jsp
