app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://localhost:5432/notes
app.db.worker.username=postgres
app.db.worker.password=adminadmin

spring.jackson.serialization.write_dates_as_timestamps=false